'Ana Bezerra#11981234478#49.90
Marcos Tavares#21992145573#89.90
Juliana Nobre#31997426631#39.90
Rafael Monteiro#41984129076#59.90
Camila Ferraz#51991083349#79.90
Pedro Alencar#61988991204#29.90
Bianca Moretti#71985318022#119.90
Lucas Andrade#81997773450#69.90
Mariana Duarte#91982249901#44.90
Joao Martins#85989415526#99.90
Helena Moura#41998307744#34.90
Carlos Fonseca#11984662312#149.90
Isabela Queiroz#31991238800#54.90
Fernando Paiva#21988547722#42.90
Vitoria Silva#51984121110#74.90
Diego Santana#71987406678#65.90
Larissa Franco#61999013340#49.90
Henrique Dias#81986604402#89.90
Carolina Lopes#91988129007#109.90
Rodrigo Vieira#85984206201#24.90
Aline Ribeiro#31998554472#57.90
Marcio Costa#11982109043#119.90
Rebeca Barbosa#41991407655#139.90
Thiago Mendes#21983412001#59.90
Nicole Pires#51994528890#74.90
Eduardo Gomes#61986405591#32.90
Patricia Azevedo#71993317810#69.90
Fabio Amorim#81981103340#84.90
Luciana Braga#91997712290#44.90
Andre Cabral#85985629031#129.90
Bruna Ramos#11998247102#99.90
Renato Bastos#31999014422#39.90
Erica Machado#21991408804#49.90
Gustavo Fernandes#41985509012#64.90
Vanessa Cardoso#51982143311#89.90
Daniel Mourao#71994002209#119.90
Paula Montez#61989231190#34.90
Luiz Alberto#81984017773#29.90
Sabrina Torres#91992206411#54.90
Felipe Moreira#85991104380#79.90
Carla Matos#31999318033#42.90
Otavio Rezende#11983215540#69.90
Nathalia Prado#21988317790#99.90
Wesley Farias#41998216000#37.90
Tatiana Lemos#51991813345#119.90
Joao Pedro Lima#61987319980#29.90
Michelle Castro#71982124712#74.90
Renan Silveira#81991907611#59.90
Amanda Correia#91988121107#89.90
